apiVersion: v1
kind: Secret
metadata:
  name: project-secret
  namespace: project
stringData:
  DB_URL: ENC[AES256_GCM,data:6euhhIzUB6b25nczcwmEXD2yw9Tbelc//LUx5EUAW5wyiB1aq6Esz2wsddth2vkRp1rVXZx+nURH+L5XPvdYR8NFhx/mxbe3ORmujb9AAiI05EWStNBeLjEwFg==,iv:eqrinyd2akVEelcJvJVsMLSn91xsMpY8acbfdEHibZ0=,tag:IHKQ8U8Pzsr/CUXQ/wW1lA==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:cI8EA1UFY9A=,iv:Uiz81n7ivn9a+ouhji//almWOqmM0/UnmMBl1LM6RNU=,tag:JWN4bWwc1RfpRhkQXj/k3Q==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:/GP3ZLMysH1tPHIs,iv:DXZf3DQLmunc/r3cbtYTIeUR69nM7tKYxL2SCA/JGVs=,tag:AcP+ZaUaxTM6Zs6N0drGqw==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:+EdeOlDG,iv:cDT4cbJF+5s2ER6a3IE+5nf2jA8PKN+I43R9RV6uCwc=,tag:TenIXubAMNMVjjhrC7T2iA==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:15n643JxVTX0WzbU6RFrYu74vAgNeKIkFDL7NgOwL5BSjhJVKyavLVvDa9uWCQ==,iv:0sMPHhPwmFmL9zMwhrcU5wgW3ITsuXXUWAnxw8Ir7mM=,tag:lz+trKBMAByM8xDtQSOyTg==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:qA5cxDYDv1BIog==,iv:xH05sXaiyk0tp9TyyZGkps9sLqY+A4KTbnJ+rC+5W9w=,tag:Mx3bHl2M7sgQuKqZjseRWg==,type:str]
sops:
  age:
    - recipient: age1ekqjgmayst3ugq4fv405gts384l7jd4d4fqnpazxwg5v0vauwfjqa2x7pc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMXd2WGFuV0orc3dhSHkr
        c0gxcnF0OG1yZjFKYVJ6ODg5S21QSnVXZ21ZClFBRnk1eGxYeFJ4WjZnUjk5RnM3
        MVpRTjZuRUIvMVBTMDBac0ZncWFuWncKLS0tIFZzNVdHajV4NUY3dzljU2c5Y3pL
        YjEwNXFlVGhCOTQwSVJXdko3dFpvcVkKE8T5fEWXqANaapXU5havzBbqL+W5FGUL
        PKK0emJpTulaim2AstyCZLVoGuTBHvJ8nhQFGBUR6H0rsN2UjXr0SA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-13T13:41:46Z"
  mac: ENC[AES256_GCM,data:JKcK14nYXgm/cEjxTF4srGdkfLmwsmfzm8DEVLIfaF2qFzCL+klgmOdfmYBUTv0gjBhtQcsHn4UtUZ+6At2XdLJJxrVRGtsReiGCS2/xX2u0cn9KbFd5SReNtzxveb/pktwRI4TX8xzJBitxcOM9Zr/gCD1QzMFp0Or4i8oeA3Y=,iv:hTULXMSR6txcA0qMa2KbjrTxvEk+kUF4gLbf1ApXzjI=,tag:NYkb2/6y+2PogmtNdcPplw==,type:str]
  encrypted_regex: (stringData)
  version: 3.11.0
