apiVersion: v1
kind: Secret
metadata:
    name: project-secret
    namespace: project
stringData:
    DB_URL: ENC[AES256_GCM,data:GqFyq2YK4YFzHsiY/Bjle0rWZuvKbghs6aZvHz6v8twuCWL1i/+d9N3W9OnTXM1kGooAyOC7rA3xtOf4DmFFIX7xRkU+cS/+nICY1LE6X1HY6/G2sBMwNs6f3w==,iv:z0/CdNUzWB5VQajpBgSkPkt3Hc0x2ltePeZcxdrYWMA=,tag:mjcSE6NuuWAWHrNJuHFWQg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:zlEtpFk5rOA=,iv:4WpijGMb4wzUMkaJEJHBiNl5OtoqohPSzCrA0zHBch4=,tag:ntFsMH9KGZDHwBvGaOJLZQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:p4AkDhtu89ekGfl4,iv:8hcqUxfjvbMf4ctue6HSxQGYNxpurCAE3rFbSqA9rB8=,tag:84mNg6oQ8m0kAUk8zlbRvQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:vjoFwX7D,iv:igoapaN+vCNJWundjJuQvvQiWlHshnsVyXVn5OkFBb4=,tag:uYo6cQsWZ5xJWfuzf0LZ+g==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:fs9SJwd+Lc4m2QX+7PQhQ1gVeyZFZ6zJSNb/ot2wk9z9mAWh4Z+wsE+MhUWAjw==,iv:iR4zrOYk5wmIZ8ivTSe2fk8ITVWnvMDn02Pl/CBdNgk=,tag:A0fXsTxD5lE4zS40EW2HaA==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:zAiQmjd5yCejRg==,iv:egYXH4OBy5pFNIwA0GRHyun578oMaGxLd9zgYc3ewIg=,tag:Vg1BYbMSF36pvmLmUzPyTg==,type:str]
sops:
    age:
        - recipient: age1ekqjgmayst3ugq4fv405gts384l7jd4d4fqnpazxwg5v0vauwfjqa2x7pc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkd1F5WkE2ZEJPK09MS2RK
            NmRSWjNqK2hZRS8zdDdwZTd6bTRvSk90dTNNCjQvTG1GYVMzVUlnQkJVZlV2OE5B
            anFtQ01QZEoxaFNOUVNHTDJIT1ZzZm8KLS0tIEhGckVvM1ZNeVlDMGRzY1N0Yy9C
            d2EyUWtQU1FxVVhhdWxMYUhveDdTa1kKiEhoCZ/hIoaHvF3AtFl2K6HsOxH1ZXkz
            E+X3YixR+3ztNtuA8dnS+cxhz1cUZJ3sl417k1Wg5Q5tuEPW0XJ1yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T12:58:24Z"
    mac: ENC[AES256_GCM,data:3SQwePOzvUUQP8Sd90LVdBnvqfIHYbl0EYPGCf48kXoZctEBIlN9+rfpft0LC//izp+BKRFSOqOau9+QU8Udu0gwtyQ13qCKqPY7NK6hbT+8OUswjvexSFhL2dg8BwwGZJDe1RgDjTFhZiCM++TuWkyRDxEmJHN4P76LJh2e7No=,iv:ihrg2rYMgxJzrAey3w++H5i6fAsCc7K7xMuMcQifVD8=,tag:qVQe0dSq842A/R0FRb3rUQ==,type:str]
    encrypted_regex: (stringData)
    version: 3.11.0
